# Example environment for the ClickHouse stack (edit before running in production)
CLICKHOUSE_USER=ai_db_advisor
CLICKHOUSE_PASSWORD=ChangeMe123!
CLICKHOUSE_DB=ai_db_advisor

# Exposed host ports
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_EXPORTER_PORT=9116
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# Hostnames used by helper scripts and containers
CLICKHOUSE_HOST=localhost
CLICKHOUSE_INTERNAL_HOST=clickhouse

# Admin credentials for provisioning helpers (default user has superuser rights)
CLICKHOUSE_ADMIN_USER=default
CLICKHOUSE_ADMIN_PASSWORD=

# Read-only credentials for MCP Toolbox / external integrations
TOOLBOX_CLICKHOUSE_USER=toolbox_reader
TOOLBOX_CLICKHOUSE_PASSWORD=ToolboxReader#2025

# Local API key for Toolbox (replace in production)
TOOLBOX_API_KEY=toolbox-local-key
